# spring-sample-product-app

./: Financial Data.xlsx  HELP.md  README.md  pom.xml
country/: pom.xml
country/src/main/java/com/productapp/country/: CountryApplication.java
country/src/main/java/com/productapp/country/config/: JpaConfig.java  JsonConfig.java  KafkaPropsConfig.java
country/src/main/java/com/productapp/country/controller/: CountryController.java
country/src/main/java/com/productapp/country/dto/: CountryDTO.java
country/src/main/java/com/productapp/country/exceptions/: InvalidMessageException.java
country/src/main/java/com/productapp/country/listeners/: ExportProductListener.java
country/src/main/java/com/productapp/country/mapper/: CountryMapper.java
country/src/main/java/com/productapp/country/model/: Country.java  ExportProduct.java
country/src/main/java/com/productapp/country/repository/: CountryRepository.java  ExportProductRepository.java
country/src/main/java/com/productapp/country/service/: CountryService.java
country/src/main/resources/: application.yml
country/src/test/java/com/productapp/country/: CountryApplicationTests.java
product/: pom.xml
product/src/main/java/com/productapp/product/: ProductApplication.java
product/src/main/java/com/productapp/product/config/: JsonConfig.java  KafkaPropsConfig.java  WebClientConfig.java
product/src/main/resources/: application.yml
product/src/test/java/com/productapp/product/: ProductApplicationTests.java
sql-scripts/ddl/: create_stmt.sql
sql-scripts/dml/: insert_stmt.sql
sql-scripts/dump/: financial_data_dump.sql
(+15 files in other folders)
